<!DOCTYPE html>
<html>
<head>
  <title>Navbar with Icons</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

  <!-- Navbar with icons -->
  <div class="navbar">
    <a href="#home"><i class="fas fa-home"></i>Home</a>
    <a href="#about"><i class="fas fa-user"></i>About</a>
    <div class="dropdown">
      <button class="dropbtn"><i class="fas fa-bars"></i>Dropdown 
        <i class="fas fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><i class="fas fa-link"></i>Link 1</a>
        <a href="#"><i class="fas fa-link"></i>Link 2</a>
        <a href="#"><i class="fas fa-link"></i>Link 3</a>
      </div>
    </div> 
    <a href="#contact"><i class="fas fa-envelope"></i>Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fas fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementsByClassName("navbar")[0];
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

</body>
<style>/* Style the navbar */
    .navbar {
      background-color: #333;
      overflow: hidden;
      font-size: 16px;
      font-weight: bold;
    }
    
    /* Style the links inside the navbar */
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add icons to the links */
    .navbar a i {
      margin-right: 5px;
    }
    
    /* Add icons to the dropdown button */
    .navbar .dropdown button i {
      margin-right: 5px;
    }
    
    /* Add icons to the links inside the dropdown */
    .navbar .dropdown-content a i {
      margin-right: 5px;
    }
    
    /* Add a dropdown */
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    /* Style the dropdown button */
    .dropdown .dropbtn {
      font-size: 18px;
      border: none;
      outline: none;
      color: #f2f2f2;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    /* Style the dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Style the links inside the dropdown */
    .dropdown-content a
    {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

/* Change color on hover */
.dropdown-content a:hover {
background-color: #ddd;
color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

/* Add a responsive class to the navbar links */
@media screen and (max-width: 600px) {
.navbar a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.navbar a.icon {
float: right;
display: block;
}
}

/* Responsive class for the hamburger icon */
@media screen and (max-width: 600px) {
.navbar.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.navbar.responsive a {
float: none;
display: block;
text-align: left;
}
.navbar.responsive .dropdown {
float: none;
}
.navbar.responsive .dropdown-content {
position: relative;
}
.navbar.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}
    </style>
</html>
